export const PlayIcon = () => {
  return (
    <svg
      width="15"
      height="15"
      viewBox="0 0 15 15"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M14.2423 7.49621C14.2419 7.79462 14.167 8.08703 14.0259 8.34071C13.8847 8.5944 13.683 8.79935 13.4431 8.93264L2.85177 14.8285C2.65059 14.9427 2.4277 15.0016 2.20185 15C1.93308 14.9999 1.66965 14.9164 1.44119 14.7588C1.23216 14.6146 1.05966 14.4134 0.940021 14.1742C0.820387 13.935 0.757586 13.6658 0.757568 13.392V1.6004C0.758721 1.32704 0.822454 1.05852 0.942745 0.820204C1.06304 0.581892 1.23591 0.381657 1.44505 0.238418C1.65418 0.095178 1.89266 0.0136628 2.13796 0.00157342C2.38326 -0.010516 2.62727 0.0472195 2.84696 0.169325L13.4383 6.06514C13.6783 6.19727 13.8806 6.40107 14.0225 6.65378C14.1645 6.90648 14.2406 7.19815 14.2423 7.49621Z"
        fill="#3ba5de"
      />
    </svg>
  );
};
