import React from 'react';
export const UploadIcon = () => {
  return (
    <svg
      width="25"
      height="25"
      viewBox="0 0 25 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.67914 10.7759H8.31806V17.5433C8.31806 19.6255 10.1348 21.299 12.3979 21.299C14.6076 21.299 16.4229 19.6241 16.4229 17.5433L16.4229 17.5413L16.4229 17.5411L16.4128 10.7758H21.1166C21.5805 10.7758 21.9954 10.4885 22.1612 10.0537C22.3269 9.61918 22.2095 9.12615 21.8653 8.81496L13.1466 0.922671L13.1465 0.922557C12.7204 0.537729 12.0755 0.537729 11.6494 0.922556L11.6492 0.922673L2.93053 8.81515C2.93051 8.81517 2.93049 8.81518 2.93048 8.8152C2.58644 9.12638 2.46887 9.61927 2.63465 10.0539C2.80043 10.4887 3.21533 10.7759 3.67914 10.7759ZM14.4996 8.85588L14.4993 8.85616C14.2896 9.0683 14.1731 9.35482 14.1731 9.65288L14.1731 9.65311L14.1854 17.5442C14.1854 17.5442 14.1854 17.5443 14.1854 17.5444C14.1844 18.3501 13.4088 19.0492 12.3431 19.0492C11.3349 19.0492 10.5556 18.3524 10.5556 17.5435V9.65112C10.5556 9.03031 10.056 8.52612 9.43681 8.52612H6.59434L12.3979 3.27201L18.2015 8.52593H15.2918C14.9945 8.52593 14.7093 8.64478 14.4996 8.85588ZM18.3672 8.67593H15.2918C15.0345 8.67593 14.7876 8.77879 14.606 8.9616C14.4243 9.14539 14.3231 9.39392 14.3231 9.65288L18.3672 8.67593ZM24.3422 22.4402V18.4983C24.3422 17.8775 23.8427 17.3733 23.2235 17.3733C22.6043 17.3733 22.1047 17.8775 22.1047 18.4983V22.116L2.89536 22.115V18.4983C2.89536 17.8775 2.39579 17.3733 1.77661 17.3733C1.15743 17.3733 0.657861 17.8775 0.657861 18.4983V22.4402C0.657861 23.5084 1.56713 24.366 2.6697 24.366H22.3304C23.433 24.366 24.3422 23.5084 24.3422 22.4402Z"
        fill="#3ba5de"
        stroke="#3ba5de"
        strokeWidth="0.3"
      />
    </svg>
  );
};
