export const WarningIcon = ({ size }: { size: string }) => {
  return (
    <svg
      className="svg-icon"
      style={{
        width: `${size}px`,
        height: `${size}px`,
        verticalAlign: 'middle',
        fill: 'currentcolor',
        overflow: 'hidden',
      }}
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M511.995 881.95c-203.986 0-369.946-165.959-369.946-369.95 0-203.986 165.96-369.946 369.946-369.946 203.996 0 369.956 165.96 369.956 369.946 0 203.991-165.96 369.95-369.956 369.95z m0-687.79c-175.258 0-317.84 142.582-317.84 317.84 0 175.258 142.582 317.84 317.84 317.84 175.257 0 317.844-142.582 317.844-317.84 0-175.258-142.587-317.84-317.844-317.84z"
        fill={'#9e0d40'}
      />
      <path
        d="M512.01 741.443c-21.975 0-39.859-17.874-39.859-39.85s17.88-39.853 39.86-39.853c21.97 0 39.838 17.879 39.838 39.854s-17.869 39.849-39.839 39.849z m0-131.078a26.081 26.081 0 0 1-26.06-26.05V308.618a26.081 26.081 0 0 1 26.05-26.05 26.081 26.081 0 0 1 26.05 26.05V584.31a25.887 25.887 0 0 1-7.623 18.422 25.882 25.882 0 0 1-18.417 7.633z"
        fill={'#9e0d40'}
      />
    </svg>
  );
};
